partial alphanumeric_keys
xkb_symbols "workman-no-num" {

    name[Group1]= "Norwegian (Workman, with numpad and symbols)";

    include "no(basic)"
    include "level3(ralt_switch)"

    // Alphanumeric section
    key <AD01> { [     q,          Q,         grave,            grave ] };
    key <AD02> { [     d,          D,    apostrophe,       apostrophe ] };
    key <AD03> { [     r,          R,   bracketleft,     bracketright ] };
    key <AD04> { [     w,          W,         slash,        backslash ] };
    key <AD05> { [     b,          B,    asciitilde,       asciitilde ] };
    key <AD06> { [     j,          J,             j,                J ] };
    key <AD07> { [     f,          F,             7,            slash ] };
    key <AD08> { [     u,          U,             8,        parenleft ] };
    key <AD09> { [     p,          P,             9,       parenright ] };
    key <AD10> { [ aring,      Aring,	      aring,            Aring ] };
    key <AD11> { [    ae,         AE, 	         ae,               AE ] };

    key <AC01> { [     a,          A,          Left,             Left ] };
    key <AC02> { [     s,          S,          Down,             Down ] };
    key <AC03> { [     h,          H,            Up,               Up ] };
    key <AC04> { [     t,          T,         Right,            Right ] };
    key <AC05> { [     g,          G,            at,               at ] };
    key <AC06> { [     y,          Y,      asterisk,         asterisk ] };
    key <AC07> { [     n,          N,             4,         currency ] };
    key <AC08> { [     e,          E,             5,          percent ] };
    key <AC09> { [     o,          O,             6,        ampersand ] };
    key <AC10> { [     i,          I,          plus,         question ] };
    key <AC11> { [oslash,   Ooblique,        oslash,         Ooblique ] };

    key <AB01> { [     z,          Z,            at,               at ] };
    key <AB02> { [     x,          X,        dollar,         sterling ] };
    key <AB03> { [     m,          M,     braceleft,       braceright ] };
    key <AB04> { [     c,          C,           bar,              bar ] };
    key <AB05> { [     v,          V,   asciicircum,      asciicircum ] };
    key <AB06> { [     k,          K,             0,            equal ] };
    key <AB07> { [     l,          L,             1,           exclam ] };
    key <AB08> { [ comma,  semicolon,             2,         quotedbl ] };
    key <AB09> { [period,      colon,             3,       numbersign ] };
    // End alphanumeric section

    key <CAPS> { [ BackSpace, Delete,        Escape,           Escape ] };
    key <BKSP> { [ Caps_Lock, Caps_Lock,  Caps_Lock,        Caps_Lock ] };
};
