// Norwegian Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. https://workmanlayout.org

partial alphanumeric_keys
xkb_symbols "workman" {

    name[Group1]= "Norwegian (Workman)";

    include "no(basic)"

    // Alphanumeric section
    key <AD01> {  [   q,  Q   ] };
    key <AD02> {  [   d,  D   ] };
    key <AD03> {  [   r,  R   ] };
    key <AD04> {  [   w,  W   ] };
    key <AD05> {  [   b,  B   ] };
    key <AD06> {  [   j,  J   ] };
    key <AD07> {  [   f,  F   ] };
    key <AD08> {  [   u,  U   ] };
    key <AD09> {  [   p,  P   ] };
    key <AD10> {  [   aring,  Aring   ] };
    key <AD11> {  [   ae,  AE   ] };

    key <AC01> {  [   a,  A   ] };
    key <AC02> {  [   s,  S   ] };
    key <AC03> {  [   h,  H   ] };
    key <AC04> {  [   t,  T   ] };
    key <AC05> {  [   g,  G   ] };
    key <AC06> {  [   y,  Y   ] };
    key <AC07> {  [   n,  N   ] };
    key <AC08> {  [   e,  E   ] };
    key <AC09> {  [   o,  O   ] };
    key <AC10> {  [   i,  I   ] };
    key <AC11> {  [   oslash,  Ooblique   ] };

    key <AB01> {  [   z,  Z   ] };
    key <AB02> {  [   x,  X   ] };
    key <AB03> {  [   m,  M   ] };
    key <AB04> {  [   c,  C   ] };
    key <AB05> {  [   v,  V   ] };
    key <AB06> {  [   k,  K   ] };
    key <AB07> {  [   l,  L   ] };
    // End alphanumeric section

    key <CAPS> { [    BackSpace,       Escape,       BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "workman-no-num" {

    name[Group1]= "Norwegian (Workman, with numpad and symbols)";

    include "no(basic)"

    // Alphanumeric section
    key <AD01> { [     q,          Q,             q,                Q ] };
    key <AD02> { [     d,          D,         grave,            grave ] };
    key <AD03> { [     r,          R,   bracketleft,     bracketright ] };
    key <AD04> { [     w,          W,    asciitilde,       asciitilde ] };
    key <AD05> { [     b,          B,   asciicircum,      asciicircum ] };
    key <AD06> { [     j,          J,             j,                J ] };
    key <AD07> { [     f,          F,             7,            slash ] };
    key <AD08> { [     u,          U,             8,        parenleft ] };
    key <AD09> { [     p,          P,             9,       parenright ] };
    key <AD10> { [ aring,      Aring,	      aring,            Aring ] };
    key <AD11> { [    ae,         AE, 	         ae,               AE ] };

    key <AC01> { [     a,          A,            at,               at ] };
    key <AC02> { [     s,          S,        dollar,         sterling ] };
    key <AC03> { [     h,          H,     braceleft,       braceright ] };
    key <AC04> { [     t,          T,         slash,        backslash ] };
    key <AC05> { [     g,          G,           bar,              bar ] };
    key <AC06> { [     y,          Y,         minus,       underscore ] };
    key <AC07> { [     n,          N,             4,         currency ] };
    key <AC08> { [     e,          E,             5,          percent ] };
    key <AC09> { [     o,          O,             6,        ampersand ] };
    key <AC10> { [     i,          I,          plus,             plus ] };
    key <AC11> { [oslash,   Ooblique,      asterisk,         asterisk ] };

    key <AB01> { [     z,          Z,          Left,             Left ] };
    key <AB02> { [     x,          X,          Down,             Down ] };
    key <AB03> { [     m,          M,            Up,               Up ] };
    key <AB04> { [     c,          C,         Right,            Right ] };
    key <AB05> { [     v,          V,             v,                V ] };
    key <AB06> { [     k,          K,             0,            equal ] };
    key <AB07> { [     l,          L,             1,           exclam ] };
    key <AB08> { [ comma,  semicolon,             2,         quotedbl ] };
    key <AB09> { [period,      colon,             3,       numbersign ] };
    // End alphanumeric section

    key <CAPS> { [ BackSpace, Escape,        Delete,        BackSpace ] };

    include "level3(ralt_switch)"
};
